# Quotes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json  motivation.json  prayers.json  proverbs.json  stoicism.json  success.json  technology.json  wisdom.json
app/src/main/java/com/example/qoutes/: QuotesApplication.kt  SplashScreen.kt
app/src/main/java/com/example/qoutes/api/: QuoteAPI.kt
app/src/main/java/com/example/qoutes/db/: QuoteDao.kt  QuoteDataBase.kt
app/src/main/java/com/example/qoutes/models/: Quote.kt
app/src/main/java/com/example/qoutes/repository/: QuoteRepository.kt
app/src/main/java/com/example/qoutes/store/: PreferenceStore.kt
app/src/main/java/com/example/qoutes/ui/: QuotesActivity.kt
app/src/main/java/com/example/qoutes/ui/adapters/: CategoryAdapter.kt  SavedQuotesAdapter.kt
app/src/main/java/com/example/qoutes/ui/fragments/: BookmarkFragment.kt  HomeFragment.kt  QuoteFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/qoutes/util/: Constants.kt  JsonDataLoader.kt  ShareUtils.kt
app/src/main/java/com/example/qoutes/viewmodels/: QuoteViewModel.kt
app/src/main/java/com/example/qoutes/workers/: DailyQuoteWorker.kt
app/src/main/res/layout/: item_category.xml  quote_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
